# Software-Engineering-Academic-Board

./: .gitignore  README.md  pom.xml
src/main/java/com/nguyenhongphuc/DAO/: BrowDocumentAccess.java  BrowsePostAccess.java  CatalogAccess.java  CommentAccess.java  DocumentAccess.java  PostAccess.java  UpvoteAccess.java  UserAccess.java
src/main/java/com/nguyenhongphuc/controller/: AdminController.java  CatagoryController.java  CompetitionController.java  DocumentController.java  FacebookController.java  HomeController.java  InforAPIController.java  PostController.java  UserController.java
src/main/java/com/nguyenhongphuc/entity/: BrowsePost.java  Browsedocuments.java  Category.java  Comment.java  Document.java  Post.java  Upvote.java  User.java
src/main/java/com/nguyenhongphuc/interfaces/: IBrowseDocument.java  IBrowsePost.java  ICatalog.java  IComment.java  IDocument.java  IPost.java  IUpvote.java  IUser.java
src/main/java/com/nguyenhongphuc/service/: BrowseDocumentService.java  BrowsePostService.java  CatalogService.java  CommentService.java  DocumentService.java  PostService.java  StorageData.java  UpvoteService.java  UserService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: AcademicBoard-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminDoc.jsp  adminPost.jsp  competition.jsp  documentdetail.jsp  documents.jsp  footer.jsp  header.jsp  home.jsp  inforapi.jsp  login.jsp  post.jsp  postUpload.jsp  postdetail.jsp  testPost.jsp  user.jsp
src/main/webapp/resource/JS/: admin.js  home.js  login.js  post.js  tai-lieu.js
src/main/webapp/resource/css/: bth-theme.css
