<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				    http://maven.apache.org/xsd/maven-4.0.0.xsd
				    ">
				    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nguyenhongphuc.Software-Engineering-Academic-Board</groupId>
  <artifactId>Software-Engineering-Academic-Board</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	  <dependencies>
	  	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.2.0.RELEASE</version>
			</dependency>
	  
		  <!-- TO CODE JAVA -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			
		   <!-- TO CODE JSP -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- TO USING JSTL <c: -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			
			<!-- ACCESS DATABASE=========================================================================-->
			<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<!-- <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.15</version>
			</dependency> -->
			
			
			<dependency>
		        <groupId>com.microsoft.sqlserver</groupId>
		        <artifactId>mssql-jdbc</artifactId>
		        <version>6.2.2.jre8</version>
		    </dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core  de su ung anotion entity...-->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.4.2.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>5.1.5.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm de k can tao transaction-->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>5.1.5.RELEASE</version>
			</dependency>
			
			
			
			<!-- FACEBOOK =========================================================================-->
			    <!-- Spring Security -->
			    <dependency>
			      <groupId>org.springframework.security</groupId>
			      <artifactId>spring-security-web</artifactId>
			      <version>5.1.5.RELEASE</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework.security</groupId>
			      <artifactId>spring-security-config</artifactId>
			      <version>5.1.5.RELEASE</version>
			    </dependency>
			    <!-- org.apache.httpcomponents -->
			    <dependency>
			      <groupId>org.apache.httpcomponents</groupId>
			      <artifactId>httpcore</artifactId>
			      <version>4.4.9</version>
			    </dependency>
			    <dependency>
			      <groupId>org.apache.httpcomponents</groupId>
			      <artifactId>httpclient</artifactId>
			      <version>4.5.5</version>
			    </dependency>
			    <dependency>
			      <groupId>org.apache.httpcomponents</groupId>
			      <artifactId>fluent-hc</artifactId>
			      <version>4.5.5</version>
			    </dependency>
			    <!-- restfb -->
			    <dependency>
			      <groupId>com.restfb</groupId>
			      <artifactId>restfb</artifactId>
			      <version>2.3.0</version>
			    </dependency>
			    <!-- Jackson -->
				<dependency>
			      <groupId>com.fasterxml.jackson.core</groupId>
			      <artifactId>jackson-databind</artifactId>
			      <version>2.9.3</version>
			    </dependency>
			    <dependency>
			      <groupId>com.fasterxml.jackson.core</groupId>
			      <artifactId>jackson-core</artifactId>
			      <version>2.9.3</version>
			    </dependency>
			    <dependency>
			      <groupId>com.fasterxml.jackson.core</groupId>
			      <artifactId>jackson-annotations</artifactId>
			      <version>2.9.3</version>
			    </dependency>
						   
						   
				<!-- JSON MAPPER -->
				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
				<dependency>
				    <groupId>org.codehaus.jackson</groupId>
				    <artifactId>jackson-mapper-asl</artifactId>
				    <version>1.9.13</version>
				</dependency>
				
			
	  			<!-- to deploy on heroku -->
	  			
			    
			    <!-- https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner -->
			
							    
	</dependencies>	  
		
			<build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals><goal>copy</goal></goals>
		                    <configuration>
		                        <artifactItems>
		                            <artifactItem>
		                                <groupId>com.github.jsimone</groupId>
		                                <artifactId>webapp-runner</artifactId>
		                                <version>9.0.20.0</version>
		                                <destFileName>webapp-runner.jar</destFileName>
		                            </artifactItem>
		                        </artifactItems>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		    </plugins>
	</build>
			
				
</project>